# mobilki

./: settings.gradle
app/: build.gradle  google-services.json  secure.properties
app/src/androidTest/java/maniananana/chm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/maniananana/chm/: AddLocationActivity.java  HeatmapActivity.java  HelpActivity.java  LocationListActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  UserInfo.java  UserLocation.java  UsersHeatmapActivity.java
app/src/main/java/maniananana/chm/addLocation/: AddLocationActivity.java  ConfirmLocationDialog.java  PickLocationFromMapActivity.java
app/src/main/java/maniananana/chm/locationPoint/: LocationPoint.java  LocationPointRepository.java  Storage.java
app/src/main/java/maniananana/chm/locationlist/: LocationListActivity.java  RecyclerViewAdapter.java
app/src/main/res/drawable/: round_button.xml  rounded_button.xml  rounded_edittext.xml  rounded_logout.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_location.xml  activity_heatmap.xml  activity_help.xml  activity_location_list.xml  activity_login.xml  activity_main.xml  activity_pick_location_from_map.xml  activity_register.xml  activity_users_heatmap.xml  content_location_list_item.xml  content_main.xml  fragment_confirm_location_dialog.xml
app/src/main/res/menu/: menu_locations.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: addlocation_round.xml  map_round.xml  mylocations.xml  trash.xml
app/src/main/res/values/: addLocation_background.xml  help_background.xml  ic_launcher_background.xml  info_background.xml  logout_background.xml  map_background2.xml  myLocations_background.xml  strings.xml  trash_background.xml
app/src/test/java/maniananana/chm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
