<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="maniananana.chm.MainActivity">
    <item
        android:id="@+id/action_viewMyLocations"
        android:title="@string/view_my_locations"
        app:showAsAction="never" />
</menu>