<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#242525"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ImageView
        android:id="@+id/mainMenuLogoView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:contentDescription="@string/main_menu_logo"
        app:layout_constraintBottom_toTopOf="@+id/showHeatMapBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <ImageButton
        android:id="@+id/showHeatMapBtn"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/round_button"
        android:contentDescription="@string/map_image"
        android:gravity="center"
        android:src="@mipmap/map_foreground"
        app:layout_constraintBottom_toTopOf="@id/listBtn"
        app:layout_constraintEnd_toStartOf="@+id/addLocBtn"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainMenuLogoView" />

    <TextView
        android:id="@+id/MapLabel"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/map"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@id/listBtn"
        app:layout_constraintEnd_toStartOf="@id/AddLocationLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/showHeatMapBtn"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/addLocBtn"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/round_button"
        android:contentDescription="@string/add_location_image"
        android:src="@mipmap/addlocation_foreground"
        app:layout_constraintBottom_toTopOf="@+id/helpBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/showHeatMapBtn"
        app:layout_constraintTop_toBottomOf="@id/mainMenuLogoView" />

    <TextView
        android:id="@+id/AddLocationLabel"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/add_location"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@id/helpBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/MapLabel"
        app:layout_constraintTop_toBottomOf="@id/addLocBtn"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/listBtn"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/round_button"
        android:contentDescription="@string/my_locations_image"
        android:src="@mipmap/mylocations_foreground"
        app:layout_constraintBottom_toTopOf="@id/logOutBtn"
        app:layout_constraintEnd_toStartOf="@+id/helpBtn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/showHeatMapBtn" />

    <TextView
        android:id="@+id/MyLocationsLabel"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/my_locations"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@id/updateDbBtn"
        app:layout_constraintEnd_toStartOf="@id/HelpLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/listBtn"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/helpBtn"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/round_button"
        android:contentDescription="@string/help_image"
        android:src="@mipmap/help_foreground"
        app:layout_constraintBottom_toTopOf="@+id/logOutBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/listBtn"
        app:layout_constraintTop_toBottomOf="@id/addLocBtn" />

    <TextView
        android:id="@+id/HelpLabel"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/help"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@id/logOutBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/MyLocationsLabel"
        app:layout_constraintTop_toBottomOf="@id/helpBtn"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/logOutBtn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@drawable/rounded_logout"
        android:text="@string/log_out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.84"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/helpBtn" />

    <Button
        android:id="@+id/updateDbBtn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@drawable/rounded_logout"
        android:text="@string/delete_outdated"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/listBtn" />


</androidx.constraintlayout.widget.ConstraintLayout>